<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kirill Lezin">
    <meta name="discription" content="Лабораторная работа №1">
    <meta name="keywords" content="окна,Rehau,rehau,Мир окон,стекло">
    <title>Контакты</title>
    <link rel="icon" href="/image/icon.png">
      <!-- CSS files -->
      <link rel="stylesheet" href="/css/atributes_contacts.css">
      <link rel="stylesheet" href="/css/blocks.css">
      <link rel="stylesheet" href="/css/classes.css">
      <!--End of CSS files-->
</head>

<body>
    <div class="header">
        <img src="/image/image-transformed.png" alt="Шапка сайта" width="25%" height="100%" >

        <div class="back_button ">
            <p><a href="index.html" target="_self"><img src="/image/back_button.png" alt="back_button" width="130%" height="70%"></a></p>
        </div>
    </div> 

    </div>

    <div class="main_contacts">
        <div class="maps">
            <a href="https://shorturl.at/mEO09"><img src="https://sun9-24.userapi.com/impf/c837721/v837721089/5ba4e/ts4USg2kn4c.jpg?size=2331x1654&quality=96&sign=fa4dcc2a36833d221755d9b060181d61&type=album" width="90%" title="click me" height="85%" alt="Карты"></a>
        </div>

        <div class="mail_telephone">
            <h2><a href="mailto:kirilllezin19.work@gmail.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/8056/8056414.png" alt=""  width="20%" height="30%"></a></h2>
            <h2><a href="tel:+7-928-193-29-53" target="_blank"><img src="https://media.istockphoto.com/id/838023882/ru/%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F/%D0%B7%D0%BD%D0%B0%D1%87%D0%BE%D0%BA-%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B0-%D0%B7%D0%BD%D0%B0%D1%87%D0%BE%D0%BA-%D0%B2%D1%8B%D0%B7%D0%BE%D0%B2%D0%B0-%D0%B8%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80-%D0%BF%D1%80%D0%BE%D0%B7%D1%80%D0%B0%D1%87%D0%BD%D1%8B%D0%B9.jpg?s=170667a&w=0&k=20&c=pmFQSUASRRaBhtg43OAf5RBOQMvsDVRK2mrWuQdLarw=" alt="" width="26%" height="45%"></a></h2>
         </div>

         <div class="work_clocks">
            <h1>Адрес</h1>  
            <h2><b>Площадь Гагарина 1</b></h2>
            <h1>Режим работы</h1>
            <h2><b>пн-пт: 09:00 - 19:00</b></h2>
            <h2><b>сб-вс: 10:00 - 16:00</b></h2>
            <h1>Телефон</h1>
            <h2><b>+7-928-193-29-53</b></h2>
            <h2><b>+7-961-293-78-51</b></h2>
         </div>
    
        </div>
    </div>
    <div class="footer">
        <div class="footer_img">
            <img src="/image/слоган.png" alt="слоган">
        </div>

        <div class="copiright">
            <b>&copy Мир окон</b>
        </div>
    </div>
</body>

</html>



<!-- <body>

</body> -->


